<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="N5p-Ft-0eV" customClass="SettingCell" customModule="Tinder_Analog">
            <rect key="frame" x="0.0" y="0.0" width="660" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N5p-Ft-0eV" id="HSm-hv-g3j" customClass="SettingCell" customModule="Tinder_Analog" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="660" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ew8-2R-DRT">
                        <rect key="frame" x="16" y="0.0" width="628" height="100"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ew8-2R-DRT" secondAttribute="trailing" constant="16" id="a9l-fw-Jvk"/>
                    <constraint firstItem="ew8-2R-DRT" firstAttribute="leading" secondItem="HSm-hv-g3j" secondAttribute="leading" constant="16" id="fbb-pT-gB0"/>
                    <constraint firstAttribute="bottom" secondItem="ew8-2R-DRT" secondAttribute="bottom" id="hdy-Vb-yIC"/>
                    <constraint firstItem="ew8-2R-DRT" firstAttribute="top" secondItem="HSm-hv-g3j" secondAttribute="top" id="vgK-UJ-cdf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textField" destination="ew8-2R-DRT" id="TvJ-3n-RHS"/>
            </connections>
            <point key="canvasLocation" x="-39.130434782608695" y="-317.41071428571428"/>
        </tableViewCell>
    </objects>
</document>
